:root {
    --primary-color: #D1884F;
    --secondary-color: #008AAA;
    --tertiary-color: #3BBADB;
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

#hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 30rem;
}

.button {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 3rem;
    }

    #hero p {
        font-size: 1.2rem;
    }
}
